body {
    margin: 0px;
	overflow-x: hidden;
}

.left {
    float: left;
}

.right {
    float: right;
}

.clearfix:after {
    content: "";
    clear: both;
    display: table;
}

#container{
	padding: 0px;
}

#container a:hover {
	color: red;
	text-decoration: none;
}

#header ul{
	 margin: 0px;
    padding: 0px;
    list-style: none;
	text-decoration: none;
}
#container .logo{
	position: absolute;
	top: 38px;
	left: 85px;
	z-index: 1001;
}

#top-bar a{
    color: #333;
    text-decoration: none;
	font-size: 12px;
	font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
}
#top-bar{
    background-color: #eaeaea;
    padding: 0px 0px 5px;
	height: 49px;
}
#top-bar ul li:last-child {
    border: none;
}
#top-bar i {
    margin-right: 20px;
}
#top-bar ul {
	margin-right: 100px;
}
#top-bar ul li{
    float: left;
    font-size: 15px;
    border-right: 1px solid #ccc;
    padding: 15px 20px 15px;	
	font-weight: 600;
}

#top-bar ul li img{
	width: 20px;
	height: 20px;
}
#header #main-nav{
	height: 50px;
	background-color: white;
}

#header #main-nav ul a{
    color: #333;	
	font-family: "Primary-Medium",Arial,"Helvetica Neue",Helvetica,sans-serif;
	display: block;
	
}
#header #main-nav ul a:hover{
	background-color: red;
}
#header #main-nav li a{
	position: relative;	
}

#header #main-nav ul li{
	left: 200px;
	margin-right:18px;
	display: inline-block;
	font-family: arial sans-serif;
	font-weight: 600;
}

#header #main-nav .search-bar{
	float: right;
	margin:10px 50px 10px 0px;	
	font-weight: bold;
}
#header #main-nav .search-bar .inpt{
	border-radius: 5px;
	background-color: #eaeaea;
}
#header #main-nav .search-bar .btn{
    width: 12px;
	height: 28px;
	background-color: red;
	padding-bottom: 5px;
	border-radius: 5px;
}
#header #main-nav .search-bar .btn .glyphicon-search{
	right: 6px;
	color: white;
}
#header #main-nav .search-bar .cart{
	margin-left: 20px;
	color: red;
	font-weight: bold;
}


#header #main-nav ul li ul .dropdown{
	height: 250px;
	position: absolute;
	display: flex;
	
}

#main-nav ul li:hover .dropdown-content{
  display: flex;
	background-color: #fff;
}
#main-nav .subdiv .column{
  float: left;
  width: 100%;
 /* padding: 10px;*/
  background-color: #fff;
  
}

#main-nav .dropdown .column a {
  float: none;
  color: black;
  padding: 4px;
  text-decoration: none;
  display: block;
  text-align: center;
  font-weight: 500;
}

#main-nav .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	width: 650px;
    z-index: 1;
	opacity: .98;
	padding: 20px; 25px; 	
}
#section #carosel{
	height: 600px;
}
#section #carosel #slider {
    width: 500%;
	max-height: 550px;
	position: relative;
    left: 0px;
    animation: slider 15s infinite linear;	
}

#section #carosel #slider img {
    float: left;
    width: 20%;
	
}

@keyframes slider {
 0% {
        left: 0%;
    }
    15% {
        left: 0%;
    }
    20% {
        left: -100%;
    }
    35% {
        left: -100%;
    }
    40% {
        left: -200%;
    }
    55%{
        left: -200%;
    }
    60% {
        left: -300%;
    }
    75% {
        left: -300%;
    }
    80% {
        left: -400%;
    }
    95% {
        left: -400%;
    }
    100% {
        left: -500%;
    }
}

#section #carosel .btns{
    position: absolute;
	display: block;
	width: 100%;
	top: 60%;
	z-index: 20;
}
#section #carosel #leftbtn{
	float: left;
	width: 50px;
    height: 50px;
	margin-left: 50px;
	background: none;
	border-radius: 50%;
	opacity:0.7;
	border: none;
	
}
#section #carosel #rightbtn{
	float: right;
	width: 50px;
    height: 50px;
	margin-right: 50px;
	background: none;
	border-radius: 50%;
	opacity:0.7;
	border: none;
}
#section #carosel .btns .fa{
	font-size: 90px;
	position: relative;
	display: inline-block;
	color: #eaeaea;	
}
#section #carosel .btns .fa:hover{
	color: red;
}

#section h3{
    font-size: 28px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-weight: 600;
	text-transform: uppercase;
	text-align: center;
}
#section h5{
    font-size: 23px;
	margin-top: 0px;
	padding-top: 0px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-weight: 600;
	text-transform: uppercase;
}
#section #sec2 {
	margin-top: 150px;
    width: 99.9%;
	height: 300px;
    text-align: center;
}
#section #sec2 img{
	width: 100%;
}
#section #sec2 ul li{
	display: inline;
	padding: 10px;
	text-align: center;
	right: 20px;
}
#section ul li a{
	color: #333;
	text-decoration: underline;
	text-transform: uppercase;
}
#section #sec2 ul li a:hover{
	text-decoration: none;
}

#section #sec3 h3{
	text-align: center;
	margin-top: 0px;
}
#section #sec3 #new{
	max-width: 100%;
	max-height: 300px;
	position: relative;
	overflow: hidden;
	display: block
}
#section #sec3 .parent{
	max-width: 100%;
	max-height: 300px;
	display: inline;
}
#section #sec3 .parent{
	display: inline-block;
	list-style: none;
	max-width: 24%;
	max-height: 300px;
	text-align: center;
	position: relative;
	overflow: hidden;	
	left: 40px;
}
#section #sec3 .parent a img{
	left: 50px;
	max-width: 91%;
	display: inline;
	}
#section #sec3 .parent ul li{
	display: inline;
}
#section #sec3 .parent li{
	font-size: 12px;
	text-decoration: none;
}
#section #sec3 .parent li a{
	text-decoration: none;
}
#section #sec3 .btns{
    position: absolute;
	display: block;
	width: 100%;
	top: 50%;
	z-index: 20;
}
#section #sec3 #leftbtn{
	float: left;
	width: 50px;
    height: 50px;
	background: none;
	opacity:0.7;
	border: none;
	
}
#section #sec3 #rightbtn{
	float: right;
	width: 50px;
    height: 50px;
	background: none;
	opacity:0.7;
	border: none;
}
#section #sec3 .btns .fa{
	font-size: 70px;
	position: absolute;
	display: inline-block;
	color: #eaeaea;	
	bottom: 0px;
}
#section #sec3 .btns .fa:hover{
	color: red;
}