.tab-content {
    width: 100%;
    margin: 0 auto;
    padding: 0;
}

.trendImage{
    height: 289.81px;
    width: 448.75px;
    
    -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.trendImage:hover{
    height: 320px;
    width: 500px;
     -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.divAlign{
    display: inline-block;
    overflow: hidden;
    height: 351.81px;
    width: 100%
}
.subdivAlign{
    height: 351.81px;
    width: 448.75px;
    display: inline-block;
    overflow: hidden;
}
