<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="bower_components/angular/angular.min.js"></script>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/menuStyle.css">
    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="css/trendingStyle.css">
    <link rel="stylesheet" href="css/newarrival.css">
    <link rel="stylesheet" href="css/genderStyle.css">
    <link rel="stylesheet" href="css/footerStyle.css">
    <link rel="stylesheet" href="bower_components/flat-social-icons/flat-icons.css">
    <link rel="stylesheet" href="css/storeLocatorStyle.css">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    
    
    <script src="js/app.js"></script>
    <script src="js/value.js"></script>
    <script src="js/factory.js"></script>
    <script src="js/controllers/menuController.js"></script>
    <script src="js/controllers/featurecontroller.js"></script>    
    <script src="js/controllers/trendingNowController.js"></script>
    <script src="js/controllers/newArrivalController.js"></script>
    <script src="js/controllers/genderController.js"></script>
    <script src='js/controllers/videoController.js'></script>
    <script src="js/controllers/LogoController.js"></script>
    <script src="js/controllers/CustServiceController.js"></script>
    <script src="js/controllers/AboutCompanyController.js"></script>
    <script src="js/controllers/SocialController.js"></script>
</head>
<body ng-app="myApp">
    <div id="container">
	<div class="logo">
		<a href=""><img src="Assets/Images/logo2.png" alt="logo"></a>
	</div>
	 <header id="header">
		 <div id="top-bar">
           <div class="topbar_content right">
            <ul class="clearfix">
				<li><a href="#">Email Sign Up</a></li>
                <li><a href="#">Customer Service</a></li>
                <li><a href="#">Find a Store</a></li>
                <li><a href="#">Sign In</a></li>
			  </ul>
			  <div class="country">
			  	
			  	
			  </div>
   
        </div>
      </div>
     <nav id="main-nav"  ng-controller="menuController">
               
           <ul class="nav navbar-nav">
            
             <li class="dropdown" ng-repeat="submenu in menu"><a href="#">{{submenu.name}}</a>
               <div class="dropdown-content">
                   <div class="subdiv" ng-repeat="category in submenu.categoryList">{{category.name}}
                   <ul class="column">
                       <li ng-repeat="item in category.itemList"><a href="{{item.url}}">{{item.name}}</a></li>
                   </ul></div>
               </div>
               </li>
           
            </ul>  
     
            
            
            <div class="search-bar"><input type="search" class="inpt" placeholder ="I am looking for"><a href=""><button class="btn">
            	<span class="glyphicon glyphicon-search"></span>
            </button></a>
				<a href=""><span class="cart">cart</span></a>
            </div>
           
        </nav>
		 
	</header>
	
  <section id="section">
   <div id="carosel" ng-controller="featureController">
        	<div id="slider" ng-repeat="feature in featureData | filter: {'status':'y'}">
            <img ng-src="{{feature.url}}" alt="image">
        	</div>
        	<div class="btns">
             <button id="leftbtn"><i class="fa fa-angle-left"></i></button>
             <button id="rightbtn"><i class="fa fa-angle-right"></i></button> 
            </div>      
   </div>
   <!--
   ---------------------------------Trending Now---------------------------------------------->
    <div id="trendingNow" class="module-trending-inline" ng-controller="trendingNowController">
           
            <div align="center">
                <h3 class="module-header h5">TRENDING NOW</h3>
            </div>
            <div id="trending" align="center" class="divAlign">
                <div class="subdivAlign" ng-repeat="trend in trendingData | filter: {'status':'Y'}">

                    <div style="height: 289.81px;width: 448.75px;overflow: hidden;">
                        <img ng-src="{{trend.pictureurl}} " class="trendImage"><br>
                    </div>
                    {{trend.desc}}<br>
                    <span ng-repeat="link in trend.links | filter: {'status':'Y'}"><a href='{{link.url}}' style="color: black">{{link.id}}&ensp;;</a></span>




                </div>
            </div>




        </div>
        
        <!--
---------------------------------new arrival------------------------------------------------------>

<div id="sec3" class="container" ng-controller="newArrivalController">
   <h3>new arrivals</h3>
    <div id="new">
     <ul class="parent" ng-repeat="shoedata in shoes | filter: {'status':'y'}">
		 <div id="image_slider"><a href=""><img ng-src="{{shoedata.URL}}" alt="image"></a><br><br>
		 <li>	<a href="">{{shoedata.descr}}</a></li>
		 <li>Rs:{{shoedata.newprice}}</li>
		 <!--<li>{{shoedata.oldprice}}</li>-->
		 </div>
	 </ul>   
	  <div class="btns">
          <button id="leftbtn"><i class="fa fa-angle-left"></i></button>
          <button id="rightbtn"><i class="fa fa-angle-right"></i></button> 
      </div>
	 </div>
   </div>
</section>
<!--
------------------------------------------------------------------------------------------------->

        
<!--
------------------------------------------------------------------------------------------------>
<div align='center'>
<img src='Assets/Images/Netfit-product-spotlight-2.gif'>
</div>
<!--
--------------------------------------------Shop by Gender------------------------------------------->
  
  
  <div  ng-controller="genderController">
       <section id='genderSection'>
        <div align='center'>
                       <h3 class="module-header h5">SHOP BY GENDER</h3>
    
            <div class="genderPadding">
                <div class="genderInline " ng-repeat="genderData in genderInfo.genders"> <img class="genderimg" ng-src="{{genderData.url}}"> </div>
            </div>
        </div>
    </section>
  </div>
<!--
---------------------------ADVERTISEMENT VIDEO------------------------------------------------------------>

     <div>
       <section id='videoSection'>
        <div align='center'>
                       <h3 class="module-header h5">#RUNTHESTREETS</h3>
                      
                       <iframe width="853" height="480" src='https://www.youtube.com/embed/DvyBnqKIYrE' frameborder="0" allowfullscreen></iframe>
                    
        </div>
    </section>
  </div>
      
         

<div class="findstore">
<div class="mail-store">
    <div class="mail-container">
       <div class="mail">
        <img id="mail-img" src="https://d21kp9itql721v.cloudfront.net/cdn/634234/skin/frontend/rwd/default/images/footer-newsletter-gfx.jpg" alt="">&nbsp;
        <form action="">
        <div id="mail-input" class="mail">
            <label id="mail-title" for="">EMAIL SIGN UP</label>          
            <input type="text" placeholder="ENTER YOUR EMAIL" size="30">
            <input class="submit" type="submit">
        </div>
        </form>
        </div>
        
    </div>
<div class="vl"></div>    

    <div class="store-container">
       <div id="store-input">
        <form action="">
        <label for="">Find a PUMA store</label>
        <input type="text" placeholder="ENTER PINCODE OR CITY NAME" size="30">
        <input class="submit" type="submit">
        </form>
        </div>
        <img id="store-img" src="https://d21kp9itql721v.cloudfront.net/cdn/634234/skin/frontend/rwd/default/images/footer-store-locator-gfx.jpg" alt=""> 
    </div>    
</div>
</div>


<!--
---------------------------Footer------------------------------------------------------------>


<div class="container-fluid">
      
       <div class="row">
            
            <div ng-controller="LogoController" class="col-md-2 col-xs-10 col-sm-6 col-md-offset-1 col-sm-offset-0 col-xs-offset-5"> 
            <h2>{{result.name}}</h2>
            <a href="{{result.urlOnImage}}"><img src="{{result.urlOfImage}}"></a>
            </div>
            
            <div ng-controller="genderController" class="col-md-2 col-xs-10 col-sm-6 col-md-offset-0 col-sm-offset-0 col-xs-offset-5"> 
            <h2>{{genderInfo.name}}</h2>
            <ul style="list-style-type: none;padding: 0;">
                <li ng-repeat="elem in genderInfo.genders|filter:{'status':'y'}">
                    <a class="Gender_List" href={{elem.link}}>{{elem.name}}</a>
                </li>
            </ul>
            </div>
            
            <div ng-controller="CustServiceController" class="col-md-2 col-xs-10 col-sm-6 col-md-offset-0 col-sm-offset-0 col-xs-offset-5"> 
            <h2>{{result.name}}</h2>
            <ul style="list-style-type: none;padding: 0;">
                <li ng-repeat="elem in result.listOfItems|filter:{'status':'y'}">
                    <a class="Cust_Service_List" href={{elem.url}}>{{elem.name}}</a>
                </li>
            </ul>
            </div>
           
            <div ng-controller="AboutCompanyController" class="col-md-2 col-xs-10 col-sm-6 col-md-offset-0 col-sm-offset-0 col-xs-offset-5"> 
            <h2>{{result.name}}</h2>
            <ul style="list-style-type: none;padding: 0;">
                <li ng-repeat="elem in result.listOfItems|filter:{'status':'y'}">
                    <a class="About_Company_List" href={{elem.url}}>{{elem.name}}</a>
                </li>
            </ul>
            </div>
            
            <div ng-controller="SocialController" class="col-md-2 col-xs-10 col-sm-6 col-md-offset-0 col-sm-offset-0 col-xs-offset-5"> 
            <h2>Get Social!</h2>
            <a href="{{result.twitterUrl}}"><div class="fl-icon-twitter social_icon col-xs-4 col-sm-4"></div></a>
            <a href="{{result.fbUrl}}"><div class="fl-icon-facebook social_icon col-xs-4 col-sm-4"></div></a>
            <a href="{{result.pinterestUrl}}"><div class="fl-icon-pinterest social_icon col-xs-4 col-sm-4"></div></a>
            <a href="{{result.youtubeUrl}}"><div class="fl-icon-youtube social_icon col-xs-4 col-sm-4"></div></a>
            <a href="{{result.instaUrl}}"><div class="fl-icon-instagram social_icon col-xs-4 col-sm-4"></div></a>
            <a href="{{result.googleUrl}}"><div class="fl-icon-google social_icon col-xs-4 col-sm-4"></div></a>
           </div>
           
       </div>
    </div>
	</div>
</body>
</html>
